is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ActionandFuncDelegatesinCSharp
build_property.ProjectDir = E:\SMAK-Code-Maze-Articles\SMAK-Code-Maze-Aricle-1\Code\ActionandFuncDelegatesinCSharp\ActionandFuncDelegatesinCSharp\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
